# DadosPublicosBatch

./: pom.xml
src/main/java/com/dados/deputados/batch/: App.java
src/main/java/com/dados/deputados/batch/config/: BatchProperties.java  DbConfig.java
src/main/java/com/dados/deputados/batch/dao/: DeputadoDAO.java  DespesaDAO.java  ProposicaoDAO.java
src/main/java/com/dados/deputados/batch/downloader/: FileDownloader.java
src/main/java/com/dados/deputados/batch/extractor/: ZipExtractor.java
src/main/java/com/dados/deputados/batch/importer/: CsvImporter.java
src/main/java/com/dados/deputados/batch/model/: Deputado.java  Despesa.java  Discurso.java  FaseEvento.java  Gabinete.java  ImportExecution.java  ImportFile.java  ImportWebService.java  Legislatura.java  Proposicao.java  StatusProposicao.java  UltimoStatus.java
src/main/java/com/dados/deputados/batch/thread/: ImportDeputadoFileThread.java  ImportDespesaFileThread.java  ImportFileThread.java  ImportFileThreadFactory.java  ImportLegislaturaFileThread.java  ImportProposicaoFileThread.java
src/main/java/com/dados/deputados/batch/util/: PropertiesUtil.java  Util.java
src/main/resources/: application.properties  log4j2.xml
