# MySQL
db.host=localhost
db.port=3306
db.user=root
db.pass=
db.name=dados_publicos
db.ssl=false


# Diretorios de trabalho (pode ser /tmp em Linux/Mac)
csv.download.dir=C:/Dev/DadosPublicos/downloads
csv.extract.dir=C:/Dev/DadosPublicos/extracted