server.port=8080
spring.thymeleaf.cache=false

# MongoDB (ajuste conforme sua instancia local/remota)
spring.data.mongodb.database=deputados
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Diretorios de trabalho (pode ser /tmp em Linux/Mac)
csv.workdir=C:/Dev/DadosPublicos
csv.download.dir=${csv.workdir}/downloads
csv.extract.dir=${csv.workdir}/extracted