# MongoDB (ajuste conforme sua instancia local/remota)
mongodb.database=deputados
mongodb.host=localhost
mongodb.port=27017

# Diretorios de trabalho (pode ser /tmp em Linux/Mac)
csv.download.dir=C:/Dev/DadosPublicos/downloads
csv.extract.dir=C:/Dev/DadosPublicos/extracted